<?php
// Псевдонимы пространства имён (Namespace Aliases)

// Псевдонимы пространства имён, возможно, самая полезная конструкция. Псевдонимы позволяют ссылаться на длинные пространства имён с помощью короткого имени.

use MyProject\Blah as Mine;

require_once('Blah/Blah.php');

Mine\blah();
